# G1
Скриншот: G1.png
Метки на скриншоте:
- "*" - создание массива из 250 000 элементов.

- "1" - MergeSort.
    MergeSort Начало сортировки - 13:05:46.602299400
    MergeSort Конец сортировки - 13:05:46.671956500
    Время сборки: ~ 69.7 мс

- "2" - InsertSort.
    InsertSort Начало сортировки - 13:06:46.511508800
    InsertSort Конец сортировки - 13:06:50.09539370000
    Время сборки: ~ 3.58 сек

- "3" - BubbleSort.
    BubbleSort Начало сортировки - 13:07:49.341368500
    BubbleSort Конец сортировки - 13:09:02.484108100
    Время сборки: ~ 73.14 сек