# ZGC
Скриншот: ZGC.png
Метки на скриншоте:
- "*" - создание массива из 250 000 элементов.

- "1" - MergeSort.
    MergeSort Начало сортировки - 13:32:38.383446200
    MergeSort Конец сортировки - 13:32:38.430656300
    Время сборки: ~ 47.2 мс

- "2" - InsertSort.
    InsertSort Начало сортировки - 13:33:25.523929800
    InsertSort Конец сортировки - 13:33:30.380743200
    Время сборки: ~ 4.85 секунд

- "3" - BubbleSort.
    BubbleSort Начало сортировки - 13:34:02.274727600
    BubbleSort Конец сортировки - 13:35:13.893702700
    Время сборки: ~ 71.61 секунд